group 'us.martinlab'
version '0.1.1'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'spring-guava-eventbus '

    publishedGroupId = 'us.martinlab'
    libraryName = 'spring-guava-eventbus'
    artifact = 'spring-guava-eventbus'

    libraryDescription = 'Spring Integration for the Guava EventBus'

    siteUrl = 'https://github.com/specialseth/spring-guava-eventbus'
    gitUrl = 'https://github.com/specialseth/spring-guava-eventbus.git'

    libraryVersion = '0.1.1'

    developerId = 'specialseth'
    developerName = 'Seth Martin'
    developerEmail = 'specialseth@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

jar {
    baseName 'spring-guava-eventbus'
    version '0.1.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.springframework:spring-test:5.0.4.RELEASE'
    testCompile 'junit:junit:4.12'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile 'com.google.guava:guava:18.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.1.11'

    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'